<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .container {
        border: 4px solid blue;
        display: grid;
        width: 80vw;
        height: 300px;
        /* grid-template-columns: [pehela] 100px [doosra] 120px [T]; */
        /* grid-template-rows: 100px 100px 100px; */
        grid-template-columns: 1fr 2fr 1fr;
        gap: 20px 30px;
        justify-items: center;
        align-items: center;
      }
      .item {

        border: 4px solid red;
        height: 80px;
        width: 80px;
      }
      .item-4 {
        /* grid-row: 1/2;
        grid-column: pehela/T; */
      }
      .item-1 {
        /* grid-row: 1/2;
        grid-column: 1/2; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item item-4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
