<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors</title>
</head>
<body>
    <style>
       .red{
        background-color: blue;
       }
       #green{
        background-color: aquamarine;
       }
     /*Child Selector*/
     div > p{
        color: blue;
        background-color: blanchedalmond;
     }
     div p {
        color: blue;
        background-color: blanchedalmond;
     }
     * {
        margin: 0;
        padding: 0;
     }
     a:link{
        color: brown;
     }
     a:visited {
        color: yellow;
     }
     
     a:hover{
        background-color: brown;
     }
     a:active{
      background-color: aqua;
     }
     p:first-child{
      background-color: blueviolet;
     }
    </style>
    <main>
      <p>I am first para</p>
      <p>I am second para</p>
    </main>
    <div class="red">I am a div</div>
    <div id="green">I am another div
        <article>
            <p>I am a para inside div</p>
        </article>
    </div>
<a href="https://www.google.com">Go to Google</a>
<a href="https://www.facebook2.com">Go to Facebook</a>

</body>
</html>