<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Poppins:wght@300&display=swap");
      h1 {
        font-family: "Poppins", Tahoma, Geneva, Verdana, sans-serif;
      }
      p {
        font-family: "Baloo Bhaijaan 2", sans-serif;
        font-style: italic;
        font-weight: 500;
        /*text-decoration-line: overline;*/
        font-size: 20px;
        line-height: 2;
      }
      h2 {
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-style: line;
        text-decoration-thickness: 7px;
        text-indent: 40px;
      }
      .first {
        border: 2px solid red;
        width: 209px;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>About Fonts</h2>
      <h1>Fonts</h1>
      <p>This is a video on fonts</p>
      <p class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt amet
        rerum ab dignissimos neque eum possimus placeat earum porro distinctio
        doloremque in esse modi quo nemo est ad soluta, sapiente dicta. Dolorem
        quae quis perspiciatis voluptates, et similique consectetur. Tenetur
        impedit odio nesciunt fugiat esse.
      </p>
    </div>
  </body>
</html>
