<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        overflow-y: scroll;
        overflow-x: hidden;
      }

      .header {
        background-color: blueviolet;
        height: 40px;
        width: 100vw;
        position: sticky;
      }
      .body {
        height: 391px ;
        width: 1196px;
        margin: 10px 36px;
        background-color: green;
        display: flex;
        flex-wrap: wrap;
      }
      .small1 {
        height: 290px;
        width: 335px;
        background-color: rgb(255, 255, 255);
        margin: 50px 130px;
      }
      .small2 {
        height: 290px;
        width: 335px;
        background-color: rgb(157, 42, 19);
        margin: 50px 130px;
      }
      .extra {
        border-radius: 43px;
        height: 142px;
        width: 816px;
        border: 2px solid black;
          
        margin:auto;
        margin-bottom: 50px;
        
      }
      .extra p {
        font-size: 49px;
        text-align: center;
        padding: 15px;
      }
       img{
        height: 40px;
        width: 40px;
        padding: 15px;
       
      }
     
      footer{
        background-color: antiquewhite;
        border: 2px solid antiquewhite;
        height: 40px;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="body">
      <div class="small1"></div>
      <div class="small2"></div>
     
    </div>
    <div class="extra">
      <p>Welcome to Sigma Web Development Express</p>
     
    </div>
    <div class="img"> <img src="https://tse4.mm.bing.net/th?id=OIP.qv9yzkKle8ColxFSnDLKDwHaHa&pid=Api&P=0&h=180" alt=""></div>
<footer>

</footer>
  </body>
</html>
