<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Transition</title>
    <style>
      .container {
        background-color: antiquewhite;
        width: 50vw;
        height: 40vh;
      }
      .box {
        background-color: red;
        width: 5vw;
        height: 4vh;
        /* transition-property: all;
        transition-duration: 3s;
        transition-timing-function: ease-in-out;
        transition-delay: 1s; */
        transition: all 3s cubic-bezier(0, 0.89, 0, 1.04) 1s;
      }
      .transition {
        transform: translateX(10vw) translateY(10vh);
        scale: 2;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box transition"></div>
    </div>
  </body>
</html>
