<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            border : 2px solid white;
            display:flex;
            justify-content: center;
            align-items: center;
            width:900px;
            background-color: rgb(21, 20, 20);
        }
        .card img{
            border-radius: 14px;
            position: relative;
            
            margin: 14px 8px 8px 8px;
        }
        .image {
            position: relative;
        }
        .text h1{
            font-size: 24px;
            color:white;
            padding: 4px 0;
        }
        .text h3{
            font-size: 14px;
            color:white;
            padding: 4px 0;
        }
         .capsule{
            position: absolute;
            width: 10px;
            bottom: 9px;
            z-index: 10;
            opacity: 0.9;
            margin-left: 200px;
            color: white;
            background-color: rgb(47, 46, 46);
            padding: 3px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
            

             alt="">
             <div class="capsule">20:12</div>
            </div>
            
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev course- Tutorial #2 </h1>
                <h3>CodeWithHarry . 727kview . 2 months ego</h3>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>