<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise</title>
    <style>
      .box {
        height: 121px;
        width: 121px;
        background-color: red;
        border-radius: 70px;
        position: absolute;
        bottom: 0;
        left: 0;
        /* animation:  duration timing-function delay iteration-count direction fill-mode; */
        animation: myAnimation 6s ease-in-out 2s 1
          alternate forwards;
          
      }

      .container {
        position: relative;
        height: 80vh;
        width: 80vw;
        background-color: blue;
      }
      @keyframes myAnimation {
        0% {
        }
        12.5% {
          transform: translateY(-200px) translateX(9vw);
        }
        25% {
          transform: translateX(18vw);
        }
        37.5% {
          transform: translateY(-200px) translateX(27vw);
        }
         50%{
          transform: translateX(36vw);
        }
        62.5%{
            transform: translateY(-200px) translateX(45vw);
        }
        75%{
            transform: translateX(54vw);
        }
        87.2%{
            transform: translateY(-200px) translateX(63vw);
        }
        100%{
            transform: translateX(71vw);
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box"></div>
    </div>
    <!-- 
   
     -->
  </body>
</html>
