<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      .container {
        border: 2px solid red;
        display: flex;

        height: 80vh;
        justify-content: center;
        align-items: center;
        align-content: flex-start;
        /*flex-wrap: wrap;
        flex-flow: row wrap;*/
        gap: 45px 30px;
      }
      .item {
        border: 2px solid black;
        height: 82px;
        width: 82px;
        /*margin: 5px;*/
        background-color: blanchedalmond;
        /*flex-grow: 1;*/
      }
      .order-1 {
    order: -1;
    /* flex-grow: 2; */
    flex-shrink: 2;
    align-self: flex-start;
}
      .order-2 {
        order: 2;
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item order-1">1</div>
      <div class="item">2</div>
      <div class="item ">3</div>
      <div class="item order-2">4</div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
