<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positions</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid black;
        height: 432px;
        width: 80vw;
        margin: 3px;
        padding: 5px;
      }
      .box1 {
        background-color: aliceblue;
        position: absolute;
        margin: 2px;
      }
      .box2 {
        background-color: aquamarine;
        position: sticky;
        margin: 0;
        padding: 0;
        top: 25px;
        left: 25px;
        width: 80vw;
        height: 20px;
        z-index: 3;
      }
      .box3 {
        position: relative;
        background-color: bisque;
        z-index: 1;
      }
      .box4 {
        background-color: blueviolet;
      }

      .parent {
        border: 2px dotted blue;
        margin: 43px;
        padding: 34px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
