<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background image</title>
    <style>
      .container {
        height: 688px;
        width: 669px;
        background-image: url(https://tse4.mm.bing.net/th?id=OIP.1d6tBbNiJTFQNEK_k0sSjQHaFj&pid=Api&P=0&h=180);
        border: 2px solid blue;
        background-repeat: no-repeat;
        object-fit: contain;
        background-position: center center;
      }
      /* img{
        height: 136px;
        width: 169px;
        object-fit: contain;
        object-fit: contain;
        object-position: bottom left;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img
        src="https://tse4.mm.bing.net/th?id=OIP.1d6tBbNiJTFQNEK_k0sSjQHaFj&pid=Api&P=0&h=180"
        alt=""
      /> -->
    </div>
  </body>
</html>
