<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .box {
            border: 2px solid black;
            width: 80vw;
            background-color: aquamarine;
            color: brown;
            margin: auto;
            height: 10vh;
        }
        div{
            font-size: 20px;
        }
        .container p{
            border: 2px solid black;
            width: 80vw;
            background-color: aquamarine;
            color: brown;
            margin: 32px auto;
            height: 80vh;
            font-size: 2em;
        }
     </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia et at, iure laborum eius atque reiciendis aliquam cumque quae voluptates accusamus impedit nesciunt porro tenetur ipsa quos libero consectetur perferendis. Harum non perferendis voluptates similique?</p>
    </div>
</body>
</html>