<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      .container {
        background-color: blue;
        height: 80vh;
        width: 30vw;
      }
      .box {
        background-color: aqua;
        height: 30px;
        width: 45px;
        /* animation-name: sataKaAnimation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-delay: 1s; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: sataKaAnimation 3s ease-in-out 1s infinite reverse fill-mode;
      }
      @keyframes sataKaAnimation {
        from{

        }
        to{
            transform: translateX(100px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">hello</div>
    </div>
  </body>
</html>
